[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.6938, 5.91671 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 75.9819, 38.4227 )

[node name="obstacle" type="Area2D" parent="."]
position = Vector2( 188.973, 51.0553 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle"]
shape = SubResource( 1 )
